<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="68p-Dg-ufJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Submit Content View Controller-->
        <scene sceneID="bXh-v1-1MA">
            <objects>
                <viewController storyboardIdentifier="Submit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFz-ak-RqB" customClass="SubmitContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34g-Fe-O0l"/>
                        <viewControllerLayoutGuide type="bottom" id="vZS-0T-5Iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bP8-zT-0aI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGH-NP-c89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpc-ti-eX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-463"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Llu-jb-36z">
            <objects>
                <viewController id="RuC-fx-xrz" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ias-jz-Pkg"/>
                        <viewControllerLayoutGuide type="bottom" id="bUf-Rp-q9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxv-9d-C5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="916" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-0I-Y45">
                                <rect key="frame" x="22" y="157" width="277" height="76"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-Bl-uum">
                                <rect key="frame" x="42" y="292" width="237" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ehd-Yh-Toj"/>
                                    <constraint firstAttribute="width" constant="237" id="or0-PB-gU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colors.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-4W-17X">
                                <rect key="frame" x="72" y="316" width="177" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IYF-Nh-tb3"/>
                                    <constraint firstAttribute="width" constant="177" id="QCQ-za-qlX"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pandaPic2.png" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-UE-lbt">
                                <rect key="frame" x="54" y="379" width="213" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="baV-Nl-QlS"/>
                                    <constraint firstAttribute="height" constant="170" id="k3N-Rf-uXY"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-Ba-MAq">
                                <rect key="frame" x="15" y="519" width="60" height="30"/>
                                <state key="normal" title="upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1411764771" green="0.81960791349999995" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MDG-UE-lbt" firstAttribute="centerX" secondItem="bfn-4W-17X" secondAttribute="centerX" id="0UX-vH-GFu"/>
                            <constraint firstItem="Cea-0I-Y45" firstAttribute="top" secondItem="Ias-jz-Pkg" secondAttribute="bottom" constant="137" id="4jT-Ob-xEj"/>
                            <constraint firstItem="bUf-Rp-q9r" firstAttribute="top" secondItem="MDG-UE-lbt" secondAttribute="bottom" constant="19" id="6jC-Sl-HTl"/>
                            <constraint firstItem="bUf-Rp-q9r" firstAttribute="top" secondItem="bfn-4W-17X" secondAttribute="bottom" constant="223" id="A6v-9t-nZg"/>
                            <constraint firstItem="1x8-Bl-uum" firstAttribute="top" secondItem="Cea-0I-Y45" secondAttribute="bottom" constant="59" id="Ao0-1t-y2L"/>
                            <constraint firstItem="Cea-0I-Y45" firstAttribute="leading" secondItem="Zxv-9d-C5t" secondAttribute="leadingMargin" constant="6" id="CdS-x5-yXP"/>
                            <constraint firstItem="bfn-4W-17X" firstAttribute="centerX" secondItem="1x8-Bl-uum" secondAttribute="centerX" id="D7A-pi-Y8M"/>
                            <constraint firstItem="bfn-4W-17X" firstAttribute="centerX" secondItem="Zxv-9d-C5t" secondAttribute="centerX" id="ShR-JR-rws"/>
                            <constraint firstItem="1x8-Bl-uum" firstAttribute="centerX" secondItem="Cea-0I-Y45" secondAttribute="centerX" id="oLm-MN-ScY"/>
                            <constraint firstItem="bfn-4W-17X" firstAttribute="top" secondItem="Cea-0I-Y45" secondAttribute="bottom" constant="83" id="w0a-mA-XSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uke-gL-qAh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playLabel" destination="1x8-Bl-uum" id="3d3-6y-YBh"/>
                        <outlet property="scoreLabel" destination="Cea-0I-Y45" id="DTl-fk-qv2"/>
                        <outlet property="uploadButton" destination="2zy-Ba-MAq" id="1ir-tG-zle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22J-Lq-yUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="225"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="8VW-qS-ukE">
            <objects>
                <viewController storyboardIdentifier="Content" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rPs-WM-rlj" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1m-Bf-yFK"/>
                        <viewControllerLayoutGuide type="bottom" id="mbL-gs-a2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeL-Y2-1na">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-gG-Y6d" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-S1-v61">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.88" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellFade.png" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-hs-1lv">
                                <rect key="frame" x="0.0" y="396" width="320" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="lSY-Ii-4rK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.35999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellFadeFlip.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-su-nft">
                                <rect key="frame" x="-1" y="0.0" width="322" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="wO6-eR-Wr6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-sc-RYS">
                                <rect key="frame" x="15" y="13" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Na-eM-ckC"/>
                                    <constraint firstAttribute="height" constant="35" id="XRy-M9-xWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18.450000762939453"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-z6-4L9">
                                <rect key="frame" x="15" y="478" width="290" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cZS-Sz-1bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-dw-dMF">
                                <rect key="frame" x="242" y="-9" width="82" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="7QW-B9-3CU"/>
                                    <constraint firstAttribute="height" constant="78" id="OWc-YF-tQe"/>
                                </constraints>
                                <state key="normal" image="share.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTV-z6-4L9" firstAttribute="centerX" secondItem="ZeL-Y2-1na" secondAttribute="centerX" id="60K-7x-lf9"/>
                            <constraint firstItem="vX7-sc-RYS" firstAttribute="top" secondItem="ZeL-Y2-1na" secondAttribute="topMargin" constant="13" id="CT4-kd-yNM"/>
                            <constraint firstAttribute="bottom" secondItem="nTV-z6-4L9" secondAttribute="bottom" constant="20" symbolic="YES" id="DPH-Zb-0SC"/>
                            <constraint firstItem="2Iv-gG-Y6d" firstAttribute="top" secondItem="ZeL-Y2-1na" secondAttribute="top" id="FBQ-2N-xdu"/>
                            <constraint firstItem="nTV-z6-4L9" firstAttribute="centerX" secondItem="jK3-hs-1lv" secondAttribute="centerX" id="J2o-2M-kIK"/>
                            <constraint firstItem="XAX-S1-v61" firstAttribute="bottom" secondItem="mbL-gs-a2o" secondAttribute="top" id="QvH-HX-bVM"/>
                            <constraint firstItem="nTV-z6-4L9" firstAttribute="leading" secondItem="ZeL-Y2-1na" secondAttribute="leadingMargin" constant="-1" id="RKO-j5-Fhf"/>
                            <constraint firstItem="Xcj-su-nft" firstAttribute="top" secondItem="XAX-S1-v61" secondAttribute="top" id="SJE-OT-Vg6"/>
                            <constraint firstItem="Xcj-su-nft" firstAttribute="leading" secondItem="ZeL-Y2-1na" secondAttribute="leadingMargin" constant="-17" id="Xtf-Wk-YUK"/>
                            <constraint firstItem="jK3-hs-1lv" firstAttribute="bottom" secondItem="mbL-gs-a2o" secondAttribute="top" id="acz-zN-GEy"/>
                            <constraint firstItem="2Iv-gG-Y6d" firstAttribute="leading" secondItem="ZeL-Y2-1na" secondAttribute="leading" id="ank-kj-SRO"/>
                            <constraint firstItem="jK3-hs-1lv" firstAttribute="leading" secondItem="XAX-S1-v61" secondAttribute="leading" id="bC1-a1-idi"/>
                            <constraint firstItem="AjV-dw-dMF" firstAttribute="centerY" secondItem="vX7-sc-RYS" secondAttribute="centerY" id="bjq-rr-F0C"/>
                            <constraint firstItem="2Iv-gG-Y6d" firstAttribute="leading" secondItem="XAX-S1-v61" secondAttribute="leading" id="dda-TX-3r6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AjV-dw-dMF" secondAttribute="trailing" constant="-20" id="gYh-mZ-UVa"/>
                            <constraint firstItem="2Iv-gG-Y6d" firstAttribute="bottom" secondItem="mbL-gs-a2o" secondAttribute="top" id="kui-7N-K9Z"/>
                            <constraint firstItem="2Iv-gG-Y6d" firstAttribute="top" secondItem="XAX-S1-v61" secondAttribute="top" id="mSE-dw-gq9"/>
                            <constraint firstItem="jK3-hs-1lv" firstAttribute="trailing" secondItem="XAX-S1-v61" secondAttribute="trailing" id="s7f-Hh-eLo"/>
                            <constraint firstItem="Xcj-su-nft" firstAttribute="centerX" secondItem="nTV-z6-4L9" secondAttribute="centerX" id="sS2-aj-Hsg"/>
                            <constraint firstItem="2Iv-gG-Y6d" firstAttribute="trailing" secondItem="XAX-S1-v61" secondAttribute="trailing" id="xvp-nd-ayw"/>
                            <constraint firstItem="nTV-z6-4L9" firstAttribute="leading" secondItem="vX7-sc-RYS" secondAttribute="leading" id="z9E-0L-bnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomFade" destination="jK3-hs-1lv" id="cTK-rC-EhS"/>
                        <outlet property="contentCountLabel" destination="vX7-sc-RYS" id="f0w-mh-SXD"/>
                        <outlet property="imageView" destination="XAX-S1-v61" id="l00-lw-ddm"/>
                        <outlet property="playerView" destination="2Iv-gG-Y6d" id="lZB-bb-TmL"/>
                        <outlet property="shareButton" destination="AjV-dw-dMF" id="JOn-kX-GkB"/>
                        <outlet property="subtitleLabel" destination="nTV-z6-4L9" id="K5K-he-aLs"/>
                        <outlet property="topFade" destination="Xcj-su-nft" id="ikU-yi-jXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqM-QK-OrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKe-0I-9hk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68p-Dg-ufJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LhL-se-dwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RuC-fx-xrz" kind="relationship" relationship="rootViewController" id="IWa-nn-8iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqK-kg-cff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="225"/>
        </scene>
        <!--Videos Collection View Controller-->
        <scene sceneID="8PU-gz-Uxc">
            <objects>
                <collectionViewController storyboardIdentifier="Videos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TQt-ki-9op" customClass="VideosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zrt-vD-kbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hkh-92-Fj1">
                            <size key="itemSize" width="154" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vWj-x7-Xjs" customClass="VideosCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-kK-ShY">
                                            <rect key="frame" x="6" y="6" width="142" height="142"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="xXe-kK-ShY" id="RAa-He-7dz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TQt-ki-9op" id="2gB-Tw-uld"/>
                            <outlet property="delegate" destination="TQt-ki-9op" id="vqf-CD-gSl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLM-qr-dZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8l-1v-D6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yaw-o0-ZRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOk-si-lVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFz-ak-RqB" kind="relationship" relationship="rootViewController" id="xJY-A6-Sg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBm-C6-acU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-463"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="GPr-dQ-0kU">
            <objects>
                <collectionViewController storyboardIdentifier="Photos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ch6-Ko-c2k" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="owH-AC-dis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pG7-2n-NfM">
                            <size key="itemSize" width="154" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NF3-sJ-PkT" customClass="PhotosCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-ih-qlB">
                                            <rect key="frame" x="6" y="6" width="142" height="142"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="ZLF-ih-qlB" id="Xk7-Sr-KSs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ch6-Ko-c2k" id="ndE-Wm-znO"/>
                            <outlet property="delegate" destination="ch6-Ko-c2k" id="fRe-OP-ggy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS1-ls-Cu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-1174"/>
        </scene>
    </scenes>
    <resources>
        <image name="TableCellFade.png" width="640" height="276"/>
        <image name="TableCellFadeFlip.png" width="320" height="138"/>
        <image name="colors.png" width="600" height="94"/>
        <image name="pandaPic2.png" width="300" height="300"/>
        <image name="share.png" width="32" height="32"/>
    </resources>
</document>
